spring.application.name=rabbitmqProducer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=demo_queue_1
rabbitmq.exchange.name=demo_exchange_1
rabbitmq.routing.key=demo_routing_key_1
rabbitmq.queue.json.name=demo_json_queue
rabbitmq.json.routing.key=demo_routing_key_json
server.port=8081

